
* {
    background-color: rgb(240, 240, 240);
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header, .sidebar, .article{
    border-radius: 15px;
}

.header {
    grid-column: 1/4;
    background-color: rgb(255, 255, 255);
    margin: 15px;
    height: 100px;
    border-radius: 15px;
    box-shadow: 6px 6px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;

}

.box {
    position: relative;
}

.input {
    padding: 10px;
    width: 50px;
    height: 50px;
    background: white;
    border: 4px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

.box:hover input {
    width: 300px;
    border-radius: 10px;
}

.box:hover i {
    opacity: 0;
    z-index: -1;
}

.sidebar {
    background-color: lightblue;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 6px 6px;
    margin: 15px;
    grid-column: 1;
    grid-template-rows: 300px;
    list-style-type: none;

}

.navHeading {
    display: flex;
    align-items: center;
    background-color: lightblue;
    padding: 20px;
}

.dashImage {
    width: 43px;
    padding-right: 8px;
    background-color: lightblue;
    height: 43px;
}

.navBar {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: lightblue;
}

.navStyle1 {
    list-style-type: none;
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;

}

ul li {
    background-color: lightblue;
    display: flex;
    align-items: center;
}



.navIcon {
    width: 30px;
    background-color: lightblue;
}


.article {
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 200px;
    gap: 15px;
    margin: 15px;
    text-align: center;
}

.card {
    height: 200px;
    background-color: white;
    border-style: line;
    border-radius: 15px;
    border-left: 10px solid yellow;
    box-shadow: 6px 6px;

}

.card p{
    background-color: white;
}


.misc {
    grid-column-start: 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin: 15px;
}

.misc .title{
    background-color: white;
}

.misc1, .misc2 {
    height: 300px;
    background-color: white;
    border-style: line;
    border-left: 10px solid purple;
    box-shadow: 6px 6px;
    border-radius: 15px;
    padding: 15px;

}

